{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "CreateTableAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.ActionTableFunctions::CreateTable",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/CreateTable",
              "Method": "POST"
            }
          }
        }
      }
    },
    "DeleteTableAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.ActionTableFunctions::DeleteTable",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/DeleteTable",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CreateItemAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.CrudFunctions::CreateItem",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/CreateItem",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ReadItemAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.CrudFunctions::ReadItem",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/ReadItem",
              "Method": "POST"
            }
          }
        }
      }
    },
    "UpdateItemAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.CrudFunctions::UpdateItem",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/UpdateItem",
              "Method": "POST"
            }
          }
        }
      }
    },
    "DeleteItemAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSDarkStoreDynamoDB::AWSDarkStoreDynamoDB.Lambdas.CrudFunctions::DeleteItem",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole", 
          "AmazonDynamoDBFullAccess",
          "AWSLambdaInvocation-DynamoDB"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/DeleteItem",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
